{% block content %}
    {% if prof == 'строитель' %}
        <h2>Научные симуляторы</h2>
        <p><img src="http://pm1.narvii.com/7702/34c132ead7818fe6ccfa01c44bb014a38fef3208r1-2048-1231v2_uhq.jpg" alt="Научные симуляторы"><p>
    {% elif prof == 'инженер' %}
        <h2> Инженерные тренажеры </h2>
        <p> <img src="http://pm1.narvii.com/7702/34c132ead7818fe6ccfa01c44bb014a38fef3208r1-2048-1231v2_uhq.jpg" alt="Инженерные тренажеры"> </p>
    {% else %}
        <h2> Другие тренажеры и симуляторы </h2>
        <p> <img src="http://pm1.narvii.com/7702/34c132ead7818fe6ccfa01c44bb014a38fef3208r1-2048-1231v2_uhq.jpg" alt="Другие тренажеры и симуляторы"> </p>
    {% endif %}

{% endblock %}