<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        h2 {color: f80000;}
        h3 {margin-left:40%;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Участники</title>
</head>
<body>
<header>
    <h1>Миссия Колонизация Марса</h1>
    <h4>И на Марсе будут яблони цвести!</h4>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>
